[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8

[env:maple]
platform = ststm32
framework = arduino
board = maple

[env:genericSTM32F103RB]
platform = ststm32
framework = arduino
board = genericSTM32F103RB
