[env]
platform = ststm32
framework = arduino

[env:bluepill_f103c8]
board = bluepill_f103c8

[env:bluepill_f103c8_128k]
board = bluepill_f103c8_128k
upload_protocol = dfu

[env:maple]
board = maple

[env:generic STM32F103RB]
board = genericSTM32F103RB

[env:bluepill_f103c8_stm32_core]
board = bluepill_f103c8
upload_protocol = dfu
